# Agent configuration (mandatory)
PUBLIC_ADDRESS="YOUR_STARKNET_PUBLIC_ADDRESS"
RPC_URL="YOUR_STARKNET_RPC_URL"
API_KEY="YOUR_NEST_API_KEY"
AI_PROVIDER_API_KEY="YOUR_AI_PROVIDER_API_KEY"
AI_MODEL="YOUR_AI_MODEL"
AI_PROVIDER="YOUR_AI_PROVIDER"


# Agent additional configuration

# Social Media Integration
# Discord Configuration
DISCORD_BOT_TOKEN?="YOUR_DISCORD_BOT_TOKEN"
DISCORD_CHANNEL_ID?="YOUR_DISCORD_CHANNEL_ID"

# Twitter Configuration

# OAuth 2.0 API Credentials
TWITTER_API?="YOUR_TWITTER_API"
TWITTER_API_SECRET?="YOUR_TWITTER_API_SECRET"
TWITTER_ACCESS_TOKEN?="YOUR_TWITTER_ACCESS_TOKEN"
TWITTER_ACCESS_TOKEN_SECRET?="YOUR_TWITTER_ACCESS_TOKEN_SECRET"

# Twitter Login Credentials (Alternative Method)
TWITTER_USERNAME?="YOUR_TWITTER_USERNAME"
TWITTER_PASSWORD?="YOUR_TWITTER_PASSWORD"
TWITTER_EMAIL?="YOUR_TWITTER_EMAIL"


