services:
  # init-logs:
  #   image: alpine
  #   container_name: 'init-logs'
  #   networks:
  #     - snak_network
  #   volumes:
  #     - ./packages/database/log:/etc/postgresql/log
  #   command: chmod 777 /etc/postgresql/log

  # init-data:
  #   image: alpine
  #   container_name: 'init-data'
  #   networks:
  #     - snak_network
  #   volumes:
  #     - ./packages/database/data:/var/lib/postgresql/data
  #   command: chmod 777 /var/lib/postgresql/data
  postgres:
    image: pgvector/pgvector:pg17
    container_name: 'postgresql'
    shm_size: 2g # before: 128m
    networks:
      - snak_network
    ports:
      - "5432:5432"
    env_file:
      - .env
    volumes:
      - ./packages/database/log:/etc/postgresql/log
      - ./packages/database/data:/var/lib/postgresql/data
      - ./packages/database/initdb:/docker-entrypoint-initdb.d
    # depends_on:
    #   - init-logs
    #   - init-data
    command: >
      postgres
        -c logging_collector=on
        -c log_directory=/etc/postgresql/log
        -c log_file_mode=0664
        -c log_filename='postgresql-%Y-%m-%d_%H:%M:%S.log'
    restart: unless-stopped
  server:
    build:
      context: .
      dockerfile: packages/server/Dockerfile.dev
    container_name: snak_server
    networks:
      - snak_network
    ports:
      - "3002:3002"
    volumes:
      - .:/app
      - /app/node_modules
    env_file:
      - .env
    depends_on:
      - postgres
    restart: on-failure


networks:
  snak_network:
    driver: bridge